# resume-builder

./: .gitignore  README.md  docker-compose.yml
backend/: pom.xml
backend/docs/sql/: resume_builder_export.sql
backend/src/main/java/com/resumebuilder/: ResumeBuilderApplication.java
backend/src/main/java/com/resumebuilder/annotation/: OperationLog.java
backend/src/main/java/com/resumebuilder/aspect/: OperationLogAspect.java
backend/src/main/java/com/resumebuilder/common/: GlobalExceptionHandler.java  Result.java
backend/src/main/java/com/resumebuilder/config/: CorsConfig.java  MetaObjectHandlerConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SaTokenConfig.java  StpInterfaceImpl.java  WebMvcConfig.java
backend/src/main/java/com/resumebuilder/controller/: BasicInfoController.java  CertificateController.java  EducationController.java  FileUploadController.java  JobApplicationController.java  OperationLogController.java  ProjectExperienceController.java  ResumeController.java  ResumeTemplateController.java  SelfEvaluationController.java  SkillTagController.java  UserController.java  WorkExperienceController.java
backend/src/main/java/com/resumebuilder/dto/: LoginDTO.java  ParsedResumeData.java  RegisterDTO.java  ResumeCreateDTO.java  ResumeSectionConfigDTO.java
backend/src/main/java/com/resumebuilder/entity/: BasicInfo.java  Certificate.java  Education.java  JobApplication.java  OperationLog.java  ProjectExperience.java  Resume.java  ResumeSection.java  ResumeSectionItem.java  ResumeTemplate.java  SelfEvaluation.java  SkillTag.java  User.java  UserFile.java  WorkExperience.java
backend/src/main/java/com/resumebuilder/mapper/: BasicInfoMapper.java  CertificateMapper.java  EducationMapper.java  JobApplicationMapper.java  OperationLogMapper.java  ProjectExperienceMapper.java  ResumeMapper.java  ResumeSectionItemMapper.java  ResumeSectionMapper.java  ResumeTemplateMapper.java  SelfEvaluationMapper.java  SkillTagMapper.java  UserFileMapper.java  UserMapper.java  WorkExperienceMapper.java
backend/src/main/java/com/resumebuilder/service/: BasicInfoService.java  CertificateService.java  EducationService.java  JobApplicationService.java  OperationLogService.java  ProjectExperienceService.java  ResumeParserService.java  ResumeService.java  ResumeTemplateService.java  SelfEvaluationService.java  SkillTagService.java  UserFileService.java  UserService.java  WorkExperienceService.java
backend/src/main/java/com/resumebuilder/service/impl/: BasicInfoServiceImpl.java  CertificateServiceImpl.java  EducationServiceImpl.java  JobApplicationServiceImpl.java  ProjectExperienceServiceImpl.java  ResumeParserServiceImpl.java  ResumeServiceImpl.java  ResumeTemplateServiceImpl.java  SelfEvaluationServiceImpl.java  SkillTagServiceImpl.java  UserFileServiceImpl.java  UserServiceImpl.java  WorkExperienceServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/sql/: init.sql
frontend/: package-lock.json  package.json
frontend/src/: main.ts  style.css
frontend/src/api/: fileUpload.ts  job.ts  material.ts  operationLog.ts  request.ts  resume.ts  user.ts
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: index.ts
frontend/src/store/: auth.ts
frontend/src/views/: Dashboard.vue  Login.vue
frontend/src/views/job/: JobList.vue  JobStats.vue
frontend/src/views/material/: BasicInfo.vue  Certificates.vue  Education.vue  ProjectExperience.vue  ResumeImport.vue  SelfEvaluation.vue  Skills.vue  WorkExperience.vue
frontend/src/views/resume/: ResumeAssemble.vue  ResumeList.vue  ResumePreview.vue
frontend/src/views/system/: OperationLog.vue
